<Page x:Class="DisplCtrl.App.Views.HotkeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tk="using:CommunityToolkit.WinUI.Controls"
      xmlns:vm="using:DisplCtrl.App.ViewModels"
      Loaded="OnLoaded">

  <ScrollViewer Padding="0,0,0,32">
    <StackPanel Padding="36,12,36,0" Spacing="0" HorizontalAlignment="Stretch">

      <StackPanel Spacing="4" Margin="0,0,0,20">
        <TextBlock Text="Hotkeys" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock Text="{x:Bind ViewModel.EngineNote, Mode=OneWay}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="Wrap"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
      </StackPanel>

      <InfoBar IsOpen="True" IsClosable="False" Severity="Informational" Margin="0,0,0,12"
               Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}"
               Title="No shortcuts yet"
               Message="Add one, press Set, then press the keys you want. Ctrl+Alt combinations are the least likely to be taken by something else."/>

      <ItemsControl ItemsSource="{x:Bind ViewModel.Items}" HorizontalContentAlignment="Stretch">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Spacing="4"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:HotkeyViewModel">
            <tk:SettingsCard Header="{x:Bind Shortcut, Mode=OneWay}"
                             Description="{x:Bind Summary, Mode=OneWay}">
              <tk:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE765;"/>
              </tk:SettingsCard.HeaderIcon>

              <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button Content="Set" Click="OnCapture" Tag="{x:Bind}"
                        ToolTipService.ToolTip="Press this, then the keys you want"
                        AutomationProperties.Name="SetHotkey"/>

                <ComboBox ItemsSource="{x:Bind ActionNames}"
                          SelectedIndex="{x:Bind SelectedActionIndex, Mode=TwoWay}"
                          MinWidth="190"
                          AutomationProperties.Name="HotkeyAction"/>

                <ComboBox ItemsSource="{x:Bind Presets, Mode=OneWay}"
                          SelectedItem="{x:Bind SelectedPreset, Mode=TwoWay}"
                          PlaceholderText="preset"
                          MinWidth="130"
                          Visibility="{x:Bind PresetVisibility, Mode=OneWay}"
                          AutomationProperties.Name="HotkeyPreset"/>

                <NumberBox Value="{x:Bind DisplayNumber, Mode=TwoWay}"
                           Minimum="0" Maximum="8" SmallChange="1"
                           SpinButtonPlacementMode="Compact" Width="96"
                           Header="Display" PlaceholderText="0 = all"
                           Visibility="{x:Bind DisplayVisibility, Mode=OneWay}"
                           AutomationProperties.Name="HotkeyDisplay"/>

                <NumberBox Value="{x:Bind Step, Mode=TwoWay}"
                           Minimum="1" Maximum="50" SmallChange="5"
                           SpinButtonPlacementMode="Compact" Width="90"
                           Header="Step %"
                           Visibility="{x:Bind StepVisibility, Mode=OneWay}"
                           AutomationProperties.Name="HotkeyStep"/>

                <ToggleSwitch IsOn="{x:Bind Enabled, Mode=TwoWay}"/>

                <Button Content="Remove" Click="OnRemove" Tag="{x:Bind}"
                        AutomationProperties.Name="RemoveHotkey"/>
              </StackPanel>
            </tk:SettingsCard>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Content="Add a shortcut" Click="OnAdd" Margin="0,8,0,0"
              Style="{StaticResource AccentButtonStyle}"
              AutomationProperties.Name="AddHotkey"/>

      <InfoBar x:Name="Toast" IsOpen="False" IsClosable="True" Severity="Informational"
               Margin="0,16,0,0"/>
    </StackPanel>
  </ScrollViewer>
</Page>
